<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExternalJS</title>
</head>
<body>
    <script type="text/javascript" src="../dist/external.js"></script>
    <script type="text/javascript" src="../bower_components/scriptjs/dist/script.js"></script>
    <script type="text/javascript">

        ExternalJS(['http://code.jquery.com/jquery-2.1.4.min.js', 'http://code.jquery.com/jquery-2.1.4.min.js', 'http://code.jquery1.com/jquery-2.1.4.min.js'], {
            onLoad: function () {
                console.log('jquery loaded');
            },
            onError: function () {
                console.log('jquery can\'t load');
            }
        });

    </script>
</body>
</html>